.sticky-top {
  position: sticky;
  top: 0px;
}

.logo {
  width: 90px;
}

.navbar-nav a:hover {
  transition: all 4ms ease-in-out;
  transform: scale(1, 1);
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 2px 2px 5px black;
}

/* modificaciones footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  position: sticky;
  bottom: 0px;
  padding-top: 10px;
  border-top: 3px ridge white;
}

.bg-maxi {
  background-color: rgb(231, 165, 176);
}

.fondo {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  justify-content: center;
}

.logogrande {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.bg-img {
  background-image: url(img/fondo3.png);
  background-size: 100%;
}

.bg-grad {
  background-color: #FF9A8B;
  background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
}

.bg-grad-2 {
  background-color: #e37482;
  background-image: linear-gradient(90deg, #e37482 0%, #FF6A88 55%, #ff99a6 100%);
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0px 100px 50px 100px;
}

.cards {
  background-image: linear-gradient(180deg, #ee9c98 0%, #e04d4d 100%);
  margin-top: 50px;
  padding: 10px;
  border: 2px outset white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}

.card-body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/*sector redes*/
.texto {
  text-align: center;
  background-color: beige;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  border: 1px inset black;
}

.texto h2 {
  text-decoration: underline;
}

.margin {
  margin-top: 70px;
}

/* texto inicio historia*/
.historia {
  border-top: 1px solid black;
  margin-top: 80px;
  padding-top: 50px;
  text-align: center;
}

#ubicacion {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: underline;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 30px;
  border: 3px outset white;
  border-radius: 10px;
  background-color: beige;
}

#ubicacion iframe {
  display: flex;
  align-self: center;
  width: 90%;
}

.formulario {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  border: 3px outset white;
  border-radius: 10px;
  background-color: beige;
}

.formulario label {
  text-decoration: underline;
}

.formulario input {
  width: 90%;
  margin-top: 3px;
  margin-bottom: 3px;
}

.formulario textarea {
  width: 90%;
  margin-top: 7px;
}

.conteiner-redes {
  display: flex;
  justify-content: space-around;
  transition: all 4ms ease-in-out;
}
.conteiner-redes :hover {
  transform: scale(1.2);
}

.img-sizes {
  height: 50px;
  width: 50px;
}

.decor-logo {
  margin: 10px 20px 20px 20px;
  display: flex;
  height: 60px;
  width: 60px;
  background-color: #FF9A8B;
  background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
  border-radius: 50px;
  box-shadow: 2px 2px 5px black;
}

.copyright {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
